pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //vinculación a librería para comunicarse con microcontroladores
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "AppTifloBook"
include ':app'
